<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Paint/PaintApp.cs">
    <Files>
      <File FileName="Paint/PaintApp.cs" Line="126" Column="63" />
      <File FileName="Paint/Tools/ToolBox.cs" Line="1" Column="1" />
      <File FileName="Paint/Tools/ColorSetter.cs" Line="1" Column="1" />
      <File FileName="../../MonoGame/MonoGame.Framework/Graphics/SpriteBatch.cs" Line="1" Column="1" />
      <File FileName="../../MonoGame/MonoGame.Framework/Graphics/SpriteBatcher.cs" Line="1" Column="1" />
      <File FileName="../../MonoGame/MonoGame.Framework/iOS/Graphics/Texture2D.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Paint" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="ToolInterfaces" expanded="True" />
            <Node name="Tools" expanded="True" />
            <Node name="PaintApp.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>