<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Paint/AppDelegate.cs">
    <Files>
      <File FileName="Paint/PaintApp.cs" Line="299" Column="9" />
      <File FileName="Paint/Tools/ToolBox.cs" Line="264" Column="4" />
      <File FileName="Paint/AppDelegate.cs" Line="45" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Paint" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="ToolInterfaces" expanded="True" />
            <Node name="Tools" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>